VITE_API_URL=http://localhost:3002
VITE_MAIN_SERVER_URL=http://localhost:8000
VITE_COGNITO_USER_POOL_ID=us-east-1_jttIzc3Av
VITE_COGNITO_CLIENT_ID=58n2mqt76oqjpau29jbo07bnbl
VITE_COGNITO_REGION=us-east-1
